:root {
    --primary: #6C55F9;
    --accent: #FF3D85;
    --secondary: #645F88;
    --success: #35bb78;
    --info: #05B4E1;
    --warning: #FAC14D;
    --danger: #FF4943;
    --grey: #B4B2C5;
    --dark: #2D2B3A;
    --light: #F6F5FC;
}


*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html,
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
/* start header */

.header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    transition: .3s;
    flex-wrap: wrap;
    position: fixed;
    z-index: 9999;
    background-color: white;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
}

.nav-bar .nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar  .nav-link{
    padding: 0 18px;
    color: #645f88bf;
    transition: .3s;
    font-weight: 600;
}

.nav-bar .nav-link:hover{
    color: var(--primary);
}

.nav-bar .prem{
    color: var(--primary);
}

.logo-text{
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.logo-prem{
    color: var(--primary);
}


button {
    font-size: 15px;
    background: var(--primary);
    color: #fff;
    border: 0.25rem solid var(--primary);
    padding: 0.85em 0.75em;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-weight: 700;
    cursor: pointer;
    border-radius: 20px;

}
button:hover {
    color: var(--primary);
}
button::after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
    border-radius: 20px;
}

button[class^="slide"]::after {
    transition: all 0.35s;
}
button[class^="slide"]:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
}


button[class^="grow"]::after {
    transition: all 0.3s ease;
}

button[class^="grow"]:hover::after {
    transition: all 0.3s ease-out;
}

button.grow_skew_forward::after {
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
}

button.grow_skew_forward:hover::after {
    transform: skewX(-45deg) scale(1, 1);
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    background-color: black;
}

.nav-link.activee{
    color: var(--primary);
}


@media (max-width: 768px) {
    .hamburger{
        display: block;
    }
    .hamburger.activebar .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.activebar .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.activebar .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-bar{
        position: fixed;
        Left: 0;
        top: -100%;
        gap: 0;
        flex-direction: column;
        background-color: #1a1d1df8;
        width: 100%;
        text-align: center;
        transition: .3s;
        z-index: 3;
    }
    
    .nav-item{
        margin: 16px 0;
    }
    
    .nav-bar.activebar{
        top: 0px;
    }

    .badbtn{
        padding-bottom: 30px;
    }
}


/* end header */

/* start section-1 */


.container{
    width: 100%;
    padding: 100px 30px;
    margin: auto;
}

.section-1 img{
    width: 450px;
    height: auto;
}


.contentSec-1{
    display: flex;
    justify-content: space-around;
}

.contentSec-1 h1{
    color: var(--secondary);
    font-weight: 400;
    font-size: 45px;
}

.contentSec-1 p{
    color: var(--secondary);
    font-weight: 500;
}

.btnse1{
    text-align: center;
    padding: 10px 20px;
    border-radius: 23px;
}

.contentSec-1 .btnse1 i{
    text-align: center;
    margin-left: 10px;
}

@media (max-width: 767px){
    .contentSec-1 .img{
        display: none;
    }

    .contentSec-1 .text{
        text-align: center;
    }

    .contentSec-1 h1{
        font-size: 25px;
    }

}



/* end section-1 */

/* start section-2 */

.contentSec-2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.card{
    text-align: center;
}

.info h2{
    color: var(--dark);

}

.info p{
    color: var(--secondary);
    padding: 0 0 10px 0;
}


.info a{
    color: white;
    background-color: var(--primary);
    border: 10px solid var(--primary);
    padding: 5px 10px;
    border-radius: 6px;
    
}
/* end section-2 */


/* start section-3 */

.contentSec-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.contentSec-3 .text span{
    color: var(--secondary);
    letter-spacing: 3px;
}
.contentSec-3 .text h1{
    color: var(--secondary);
}


.divider {
    display: block;
    margin-top: 16px;
    margin-bottom: 32px;
    width: 32px;
    height: 3px;
    border-radius: 40px;
    background-color: #6C55F9;
}

.contentSec-3 .text p{
    color: var(--secondary);
    padding: 5px 0 12px 0;

}

@media (max-width: 768px) {
    .contentSec-3 .img-sec3 img{
        display: none;
    }

    .contentSec-3 {
        display: block!important;
    }

    .contentSec-3 .text{
        text-align: center;
    }

    .divider{
        width: 100%;
    }
}

/* end section-3 */

.subhead {
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #898798;
    font-weight: 500;
    margin-bottom: 8px;
}

.text-center {
    text-align: center !important;
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
    margin-right: auto!important;
}



.contentSec-4 .cards{
    text-align: center;
}

.contentSec-4 .cards i{
    color: var(--primary);
}

.contentSec-4 .cards p{
    color: var(--secondary);
}

.contentSec-4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.section-5{
    background-image: radial-gradient(circle,#B262F8 15%,#5439F8);
    height: 276px;
    width: 1223px;
    overflow: hidden;
}

.bg-image {
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


.contentSec-5 .text{
    color: white;
    text-align: center;
}
.contentSec-5 .text form{
    position: relative;
}

.contentSec-5 .text input{
    width: 730px;
    height: 53px;
    border: none;
    border-radius: 8px;
    padding-left: 15px;


}

.contentSec-5 .text button{
    position: absolute;
    top: 8px;
    right: 146px;
    color: white;
    background-color: var(--success);
    border: none;
    padding: 10px 19px;
    border-radius: 7px;
    cursor: pointer;
}

.page-section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #898798;
    overflow: hidden;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;

}

.bo-de{
    border-bottom: 1px solid white;
    padding: 10px;
}

.headerr h5{
    font-size: 20px;
    text-transform: uppercase;
}


.headerrr{
    padding-right: 80px;
    padding-left: 80px;
}

.headerrr h5{
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}

.headerr h5{
    color: var(--primary);
}

.card-pricing .body p{
    color: black;
}

.card-pricing .body p span{
    color: var(--secondary);
}

.btn-blockk{
    color: black;
    background-color: #6c55f952;
    padding: 10px 80px;
    border-radius: 5px;
}

.card-pricing {
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 32px 20px;
    max-width: 310px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4px 16px rgba(100,95,136,0.16);
}
.card-pricing.marked .header .pricing-type {
    color: #D7D5E9;
}

.dollar{
    position: absolute;
    left: 111px;
    font-size: 15px;
}

.card-pricing .header{
    color: white;
}

.headerr{
    padding-right: 80px;
    padding-left: 80px;
}

.card-pricing.marked {
    background-color: #6C55F9;
    color: #fff;
    box-shadow: 0 4px 16px rgba(107,85,249,0.5);
}


.footer{
    background: white;
    color: var(--primary);
    padding: 10px 0;
    border-radius: 10px;
}

.contentSec7{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contentSec7 .text{
    color: white;
}

.contentSec7 .text p{
    color: var(--light);
}

.section-7{
    background-color: #5439F8;
    background-image: url(/images/bg_pattern.svg);
}

@media (max-width: 768px) {
    .contentSec7 .imgd img{
        display: none;
    }
}

.contentSec-8{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}

.contentSec-8 .card img{
    width: 311px;
    height: 200px;
}

.btn-for{
    text-align: center;
}

.infor{
    text-align: left;
    color: var(--secondary);
}


.footer-end{
    background-image: url(../images/world_pattern.svg);
    background-color: #2D2B3A;
    width: 100%;
}

.footer-end .container{
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-end .content-f{
    display: flex;
    justify-content: space-around;
}
.footer-end .content-f .i i {
    color: var(--secondary);
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
    font-size: 25px;
    transition: .3s;
}

.footer-end .content-f .i i:hover{
    color: var(--primary);
}

.footer-end .content-f h1{
    color: white;
}

.footer-end .content-f p{
    color: var(--grey);
}

.footer-end .content-f .com{
    color: var(--grey);
    text-align: left;
    padding: 35px;
}

.footer-end .content-f .com h2{
    color: white;
    text-align: left;
}


.footer-end .content-f .com ul li a{
    color: var(--grey);
    text-decoration: none;
    text-align: left;
    line-height: 2;
}

.footer-end .content-f .in-fo input{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: navajowhite;
    border: 3px solid var(--primary);
    background: transparent;
    color: white;
}

.footer-end .content-f .in-fo .b-fb{
    padding: 9px;
}


.secfot{
    padding-bottom: 30px;
}

.secfot p,a{
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
    transition: .3s;
}

.secfot p a:hover{
    color: var(--primary);
}


@media (max-width: 768px) {

    .footer-end {
        height: auto;
    }

    .footer-end{
        text-align: center;
    }

    .footer-end .f-1{
        padding-bottom: 30px;
    }

    .footer-end .content-f .com h2{
        text-align: center;
    }

    .footer-end .content-f {
        display: block;
        padding: 0;
    }

    .footer-end .content-f .com {
        text-align: center; 
        padding: 30px 0;
    }

}


.upto{
    position: fixed;
    right: -120px;
    bottom: 20px;
    font-size: 35px;
    background: none;
    border: 10px solid none;
    border-radius: 50%;
    color: black;
    transition: 0.3s;
    z-index: 2;
    cursor: pointer;
    padding: 5px 6px;
    text-align: center;
    color: var(--primary);
}

.upto:hover{
    transform: scaled();
}

.upto.show {
    right: 10px;
    transition: 0.2s;
    z-index: 2;

} 


.upto.show{
    animation: bouncing 1s infinite ;
}
